Y:\7324林昶志\LINCHANGZHI7324\LINCHANGZHI7324\bin\Debug\LINCHANGZHI7324.exe.config
Y:\7324林昶志\LINCHANGZHI7324\LINCHANGZHI7324\bin\Debug\LINCHANGZHI7324.exe
Y:\7324林昶志\LINCHANGZHI7324\LINCHANGZHI7324\bin\Debug\LINCHANGZHI7324.pdb
Y:\7324林昶志\LINCHANGZHI7324\LINCHANGZHI7324\obj\Debug\LINCHANGZHI7324.csproj.AssemblyReference.cache
Y:\7324林昶志\LINCHANGZHI7324\LINCHANGZHI7324\obj\Debug\LINCHANGZHI7324.Form1.resources
Y:\7324林昶志\LINCHANGZHI7324\LINCHANGZHI7324\obj\Debug\LINCHANGZHI7324.Properties.Resources.resources
Y:\7324林昶志\LINCHANGZHI7324\LINCHANGZHI7324\obj\Debug\LINCHANGZHI7324.csproj.GenerateResource.cache
Y:\7324林昶志\LINCHANGZHI7324\LINCHANGZHI7324\obj\Debug\LINCHANGZHI7324.csproj.CoreCompileInputs.cache
Y:\7324林昶志\LINCHANGZHI7324\LINCHANGZHI7324\obj\Debug\LINCHANGZHI7324.exe
Y:\7324林昶志\LINCHANGZHI7324\LINCHANGZHI7324\obj\Debug\LINCHANGZHI7324.pdb
Y:\7324林昶志\LINCHANGZHI7324\LINCHANGZHI7324\obj\Debug\LINCHANGZHI7324.ChildFrom.resources
